{
  "name": "@jgarber/remote-template",
  "version": "0.1.0",
  "description": "Describe <remote-template> here…",
  "keywords": [
    "custom elements",
    "web components",
    "template"
  ],
  "homepage": "https://github.com/jgarber623/remote-template",
  "bugs": "https://github.com/jgarber623/remote-template/issues",
  "license": "MIT",
  "author": "Jason Garber <jason@sixtwothree.org> (https://sixtwothree.org)",
  "type": "module",
  "files": [
    "remote-template.js",
    "example/*"
  ],
  "exports": "./remote-template.js",
  "directories": {
    "example": "example"
  },
  "repository": "https://github.com/jgarber623/remote-template",
  "scripts": {
    "lint": "npx eslint .",
    "start": "npx http-server ."
  },
  "devDependencies": {
    "@jgarber/eslint-config": "*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
